### IPv4/IPv6 mode ###
# This mode requires uPnP feature on your router to allow Bitcoin Core to accept incoming connections.
upnp=1
txindex=1

### Tor mode ###
# This mode requires tor (https://www.torproject.org/download/) to be running at the proxy address below.
# No configuration is needed on your router to allow Bitcoin Core to accept incoming connections.
#proxy=127.0.0.1:9050
#bind=127.0.0.1
#onlynet=onion

# Enable all P2P network activity (default: 1). Can be changed by the setnetworkactive RPC command
networkactive=1

listen=1
bind=127.0.0.1

port=8333
maxconnections=64

dbcache=64
par=2
checkblocks=24
checklevel=0

disablewallet=1

rpcuser=i_vYHVS3fwdZzFhh6hJbo75qcPW228yI
rpcpassword=3Ino_oD6BHKcGuS7o8iffb2SMmntU_uZ
rpcbind=127.0.0.1
rpcport=8332
rpcallowip=127.0.0.1