SERVICES=tcp://127.0.0.1:50001,rpc://
DAEMON_URL=http://i_vYHVS3fwdZzFhh6hJbo75qcPW228yI:3Ino_oD6BHKcGuS7o8iffb2SMmntU_uZ@127.0.0.1:8332/
USERNAME=elmeri
NET=mainnet
ELECTRUMX=electrumx/electrumx_server
COIN=Bitcoin
DB_DIRECTORY=bitcoin-blockchain-datadir/electrum_db